* {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  height: 100%;
  line-height: 1;
  font-family: 'Source Han Sans CN', 'Helvetica Neue', Helvetica, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}
li {
  list-style: none;
}

body {
  height: 100%;
}
@font-face {
  font-family: 'Arial-BoldMT';
  src: url('../assets/font/arial-boldmt-webfont.woff2');
  font-weight: normal;
  font-style: normal;
}
.font-number {
  font-family: 'Arial-BoldMT';
}
