@import "../styles/base.less";

.saas-poster {
  position: relative;
  width: 440px;
  height: 440px;
  .brand_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: #fff;
    z-index: 3;
  }
  .qrcode_url {
    width: 100%;
    height: 100%;
  }
}
