@import './styles/base.less';

.member {
  .container;
  padding-bottom: 40px;
  &__hd {
    display: flex;
    line-height: 64px;
  }
  &__img {
    border-radius: 50%;
    flex: 0 0 64px;
    width: 64px;
    height: 64px;
  }
  &__name {
    font-size: 40px;
    color: #232425;
    margin-left: 20px;
    font-weight:500;
  }
  &__text {
    margin-top: 20px;
    font-size: 28px;
    line-height: 40px;
    color: #A2A2A6;
  }
  .shop-name {
    margin: 0 5px;
  }
}

.course {
  .container;
  padding-top: 30px;
  padding-bottom: 40px;
  background: #f9f9f9;
  &__img {
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
    height: 296px;
    background-size: cover;
    border-radius: 6px;
  }
  &__name {
    margin-top: 20px;
    color: #232425;
    font-size: 28px;
    line-height: 40px;
  }
  &__brand {
    display: flex;
    margin-top: 7px;
    line-height: 36px;
  }
  &__brand-img {
    flex: 0 0 36px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
  &__brand-name {
    margin-left: 20px;
    color: #64666D;
    font-size: 24px;
  }
}
