@import './styles/base.less';

.brand {
  padding-bottom: 36px;
  .container;
  &__hd {
    display: flex;
  }
  &__img {
    flex: 0 0 64px;
    height: 64px;
    border-radius: 50%;
  }
  &__name {
    flex: 1;
    line-height: 64px;
    color: #333;
    font-size: 40px;
    margin-left: 20px;
  }
  &__shop {
    color: #333;
    font-size: 30px;
    line-height: 42px;
    margin-top: 20px;
  }
  &__text {
    color: #999;
    font-size: 24px;
    line-height: 33px;
    margin-top: 8px;
  }
}

.course {
  .container;
  padding-top: 30px;
  padding-bottom: 45px;
  background-color: #f9f9f9;
  &__img {
    height: 296px;
    border-radius: 6px;
    background-size: cover;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  }
  &__name {
    margin-top: 20px;
    height: 40px;
    font-size: 28px;
    line-height: 40px;
    color: #333;
  }
  &__text {
    line-height: 33px;
    font-size: 24px;
    color: #999;
    margin-top: 8px;
  }
}


