@import "./styles/base.less";
#app {
    height: 960px;
}
.welfare {
  position: relative;
  width: 750px;
  height: 960px;
  padding: 90px 0;
  background: #f0f5ff;
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 750px;
    height: 607px;
  }
  &__content {
    position: relative;
    width: 626px;
    margin: auto;
    z-index: 1;
    padding: 16px;
    border-radius: 4px;
    background: #fff;
  }
  &__border {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ff6699;
    border-radius: 2px;
  }
  .content {
    &__title {
      font-size: 32px;
      line-height: 45px;
      color: #222;
      font-weight: 500;
      margin: 40px auto 35px;
    }
    &__qrcode {
        width: 460px;
        height: 460px;
        box-shadow:0px 4px 20px 0px rgba(0,0,0,0.1);
        border-radius: 2px;
        margin-bottom: 40px;
    }
    &__des {
        font-size: 28px;
        line-height: 40px;
        color: #5180BB;
    }
    &__des2 {
        margin: 8px auto 40px;
    }
  }
}
