@import './styles/base.less';
.poster-coach {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 56px;
  &__bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  &__brand-logo {
    position: absolute;
    top: 40px;
    left: 40px;
    padding: 10px;
    border-radius: 50px;
    .logo-name__logo {
      border-radius: 50%;
      margin-right: 12px;
      vertical-align: middle;
    }
    .logo-name__name {
      font-size:24px;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:33px;
      vertical-align: middle;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 590px;
    padding: 0 40px;
    margin-top: 119px;
    background:rgba(255,255,255,1);
    box-shadow:0px 20px 40px 0px rgba(0,0,0,0.2);
    border-radius:20px;
    .info {
      &__avatar__box{
        width: 160px;
        height: 160px;
        position: relative;
        margin-top: 32px;
        border:1px solid rgba(221,221,221,1);
        border-radius: 50%;
        overflow: hidden;
      }
      &__avatar {
        width: 160px;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      &__coach-name {
        margin-top: 24px;
        font-size:44px;
        font-weight:500;
        color:rgba(34,34,34,1);
        line-height:62px;
      }
      &__coach-level {
        margin-top: 24px;
        padding: 5px 16px;
        background:rgba(244,245,246,1);
        border-radius:19px;
        font-size:20px;
        color:rgba(153,153,153,1);
        line-height:28px;
      }
      &__coach-data {
        margin-top: 48px;
        font-size:28px;
        color:rgba(34,34,34,1);
        line-height:40px;
      }
      &__coach-number {
        font-size:32px;
        color:rgba(63,102,246,1);
        line-height:43px;
        display: inline-block;
        width: 92px;
        text-align: center;
      }
      &__coach-smile {
        margin-top: 6px;
      }
      &__coach-feature {
        margin: 30px 0 56px;
        .feature__item {
          float: left;
          margin: 8px;
          padding: 4px 18px 4px 19px;
          background:rgba(63,102,246,.2);
          border-radius:4px;
          font-size:28px;
          color:rgba(51,74,162,1);
          line-height:36px;
        }
      }
    }
  }
  &__qrcode {
    margin-top: 40px;
  }
  &__text {
    margin-top: 20px;
    font-size:24px;
    color:rgba(102,102,102,1);
    line-height:39px;
  }
  &__des {
    margin-top: 16px;
    background: #F4F5F6;
    border-radius: 21px;
    padding: 6px 16px;
    font-size:24px;
    color:rgba(102,102,102,1);
    line-height:33px;
  }
}
