@import './styles/base.less';
.header {
  width: 750px;
  background: url("./assets/images/groupbuy-bg-poster.png") no-repeat;
  overflow: hidden;
  height: 1110px;
  display: flex;
  justify-content: center;
  .img-wrap {
    height: 326px;
    width: 650px;
    margin-top: 747px;
  }
  &::after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
  .img-top {
    width: 100%;
    height: 152px;
    background: url("./assets/images/groupbuy-bg-poster-top.png") no-repeat;
    &__box {
      height: 240px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .box__img {
      margin: -88px;
      width: 547px;
      height: 260px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(135,0,5,0.2);
      background: linear-gradient(0deg,rgba(254,252,240,1),rgba(239,216,198,1));
      padding: 4px;
    }
  }
  .img-bottom {
    width: 100%;
    height: 234px;
    background: url("./assets/images/groupbuy-bg-poster-bottom.png") no-repeat;
    margin-top: -20px;
    position: relative;
    z-index: 1;
    padding-top: 66px;
    .course-title {
      text-align: center;
      color: #c65301;
      font-weight: bold;
      font-size: 30px;
      margin-top: 6px;
    }
    .course-content {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      .group-label {
        height: 32px;
        border: 2px solid rgba(191, 97, 5, 1);
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        &__bg {
          margin: -1px;
          width: 30px;
          height: 30px;
          background: url("./assets/images/groupbuy-bg-poster-group.png") center no-repeat
            #bf6105;
        }
        &__num {
          margin: 0;
          padding:0 6px;
          color: #BF6105;
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          line-height: 28px;
        }
      }
      
      .group-money {
        height: 34px;
        line-height: 34px;
        margin: -5px 0 0 19px;
        .money__icon {
          color: #c65301;
          font-size: 22px;
          line-height: 34px;
        }
        .money__num {
          font-size: 34px;
          color: #c65301;
        }
      }
    }
  }
}
.footer {
  width: 750px;
  background: #fff;
  margin-top: -40px;
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  padding: 40px 40px;
  .brand__info {
    margin-top: 22px;
    display: flex;
    height: 40px;
    flex-direction: column;
    .info-logo {
      height: 40px;
      line-height: 40px;
      
      &__img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #eee;
        background: #eee;
        vertical-align: middle;
      }
      &__title{
        font-size: 24px;
        margin-left: 10px;
        vertical-align: middle;
      }
    }
    .info__tip {
      font-size: 28px;
      margin-top: 26px;
    }
  }
  
  .qrcode {
    width: 140px;
    height: 140px;
    background: #fff;
    box-shadow: 0px 5px 18px 0px rgba(186, 187, 187, 0.33);
    padding: 20px;
    &__img{
      width: 100%;
      height: 100%;
    }
  }
}
