@import './styles/base.less';
.poster-reserve {
  position: relative;
  height: 1334px;
  &__bg {
    position: absolute;
    width: 750px;
    height: 1074px;
    top: 0;
    left: 0;
    z-index: -1;
    &--1 {
      background: url('./assets/images/reserve-bg-1.png') center/cover
        no-repeat;
    }
    &--2 {
      background: url('./assets/images/reserve-bg-2.png') center/cover no-repeat;
    }
    &--3 {
      background: url('./assets/images/reserve-bg-3.png') center/cover no-repeat;
    }
    &--4 {
      background: url('./assets/images/reserve-bg-4.png') center/cover no-repeat;
    }
    &--5 {
      background: url('./assets/images/reserve-bg-5.png') center/cover no-repeat;
    }
  }
  &__brand {
    position: absolute;
    top: 40px;
    left: 40px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50px;
    .brand {
      &__logo {
        border-radius: 50%;
        margin-right: 12px;
        vertical-align: middle;
      }
      &__name {
        font-size: 24px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 33px;
        vertical-align: middle;
      }
    }
  }
  &__course-name {
    position: absolute;
    left: 40px;
    top: 837px;
    font-size: 36px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 58px;
  }
  &__course-time {
    position: absolute;
    left: 40px;
    top: 919px;
    font-size: 0;
    color: rgba(255, 255, 255, 1);
    line-height: 40px;
    .course-time {
      &__icon {
        margin-right: 16px;
        vertical-align: middle;
      }
      &__text {
        font-size: 28px;
        vertical-align: middle;
      }
    }
  }
  &__bg-dashed {
    position: absolute;
    top: 1067px;
    left: 0;
  }
  &__qrcode-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    padding: 0 40px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 261px;
    background: #fff;
    .qrcode-content {
      &__text {
        font-size: 32px;
        font-weight: 500;
        color: rgba(34, 34, 34, 1);
        line-height: 32px;
        .text__des {
          display: inline-block;
          margin-top: 24px;
          background: #f4f5f6;
          border-radius: 21px;
          padding: 6px 16px;
          font-size: 24px;
          color: rgba(102, 102, 102, 1);
          line-height: 33px;
        }
      }
      &__qrcode {
        padding: 20px;
        box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
