@import './styles/base.less';
.poster-signin {
  position: relative;
  height: 1334px;
  &__bg {
    position: absolute;
    width: 750px;
    height: 1074px;
    top: 0;
    left: 0;
    z-index: -1;
    &--1 {
      background: url('./assets/images/signin-bg-1.png') center/cover no-repeat;
    }
    &--2 {
      background: url('./assets/images/signin-bg-2.png') center/cover no-repeat;
    }
    &--3 {
      background: url('./assets/images/signin-bg-3.png') center/cover no-repeat;
    }
    &--4 {
      background: url('./assets/images/signin-bg-4.png') center/cover no-repeat;
    }
    &--5 {
      background: url('./assets/images/signin-bg-5.png') center/cover no-repeat;
    }
  }
  &__brand-logo {
    position: absolute;
    top: 40px;
    left: 40px;
    padding: 10px;
    background: rgba(0,0,0,.4);
    border-radius: 50px;
    .logo-name__logo {
      border-radius: 50%;
      margin-right: 12px;
      vertical-align: middle;
    }
    .logo-name__name {
      font-size:24px;
      font-weight:500;
      color:rgba(255,255,255,1);
      line-height:33px;
      vertical-align: middle;
    }
  }
  &__signin-number {
    position: absolute;
    font-size:52px;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height: 144px;
    top: 193px;
    left: 40px;
    border-bottom: 1px solid rgba(255,255,255,.5);
  }
  &__number {
    font-size:88px;
    color:rgba(255,255,255,1);
    line-height:116px;
  }
  &__content {
    position: absolute;
    top: 390px;
    left: 40px;
    .content {
      &__title {
        font-size:36px;
        font-weight:600;
        color:rgba(255,255,255,1);
        line-height:64px;
      }
      &__team--hide {
        display: none;
      }
      &__item {
        margin-top: 40px;
      }
      &-item {
        font-size: 0;
        &__icon {
          margin-right: 24px;
          vertical-align: middle;
        }
        &__text {
          font-size:32px;
          font-weight:500;
          color:rgba(255,255,255,1);
          line-height:32px;
          vertical-align: -10px;
          .unit {
            margin-left: 10px;
            font-size:20px;
            color:rgba(255,255,255,1);
            line-height:26px;
            font-style: normal;
          }
        }
      }
    }
  }
  &__dashed {
    position: absolute;
    top: 1067px;
    left: 0;
  }
  &__qrcode-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    padding: 0 40px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 261px;
    background: #fff;
    .qrcode-content {
      &__text {
        font-size:32px;
        font-weight:500;
        color:rgba(34,34,34,1);
        line-height:32px;
      }
      &__des {
        display: inline-block;
        margin-top: 24px;
        background: #F4F5F6;
        border-radius: 21px;
        padding: 6px 16px;
        font-size:24px;
        color:rgba(102,102,102,1);
        line-height:33px;
      }
      &__qrcode {
        padding: 20px;
        box-shadow:0px 12px 20px 0px rgba(0,0,0,0.1);
      }
    }
  }
}
