.poster-turntable {
  position: relative;
  &__title {
    position: absolute;
    top: 253px;
    left: 50%;
    transform: translate(-50%,0);
    font-size:24px;
    color: #fff;
    font-weight: 500;
  }
}
