@dy-bg: #1d1f2a;
@dy-light-c: #e8e8e9;
@dy-c: #64666d;
.card-box--dark-yellow {
  .card-box {
    background: @dy-bg;
    .brand {
      &__name {
        color: @dy-light-c;
      }
    }
    .congratulate {
      &__title {
        color: @dy-light-c;
      }
      &__subtitle {
        color: @dy-light-c;
      }
      &_text {
        color: @dy-c;
      }
    }
    .code {
      background: @dy-bg;
      &__text{
          color: @dy-c;
      }
    }
  }
}
