@dy-bg: #1d1f2a;
@dy-light-c: #e8e8e9;
@dy-c: #acacb0;
@dy-normal-c: #64666d;
.card-box--dark-yellow {
  .brand {
    &__name {
      color: @dy-light-c;
    }
    &__shop {
      color: @dy-light-c;
    }
  }
  .card-box {
    background: @dy-bg;
  }
  .course {
    background: @dy-bg;
    &__name {
      color: @dy-light-c;
    }
    &__text {
      color: @dy-c;
    }
  }
  .code {
    background: @dy-bg;
    &__text {
      color: @dy-normal-c;
    }
  }
}
