@import '../styles/base.less';

.poster-invitation {
  height: 1334px;
  &-0 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .poster-invitation-0 {
      &__bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }
      &__qrcode-content {
        width: 100%;
        margin-top: 1123px;
        font-size: 0;
      }
      &__qrcode {
        border-radius: 50%;
        border: 10px solid #fff;
        background: #fff;
        vertical-align: middle;
        margin: 0 32px 0 144px;
      }
      &__text {
        display: inline-block;
        font-size: 28px;
        line-height:40px;
        vertical-align: middle;
        color: #fff;
        &-name {
          font-weight:500;
        }
        &-des {
          display: inline-block;
          margin-top: 17px;
        }
      }
      &__shadow {
        position: absolute;
        left: 0;
        bottom: 0;
        width:750px;
        height:340px;
        background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
      }
    }
  }
  &-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .poster-invitation-1{
      &__bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }
      &__avatar {
        margin-top: 88px;
        border-radius: 50%;
        border: 7px solid #fff;
      }
      &__name {
        margin-top: 24px;
        color: #fff;
        font-size:28px;
        line-height:40px;
      }
      &__brand-logo {
        margin-top: 108px;
        background: #fff;
        border: 2px solid #ffd5c7;
        border-radius: 10px;
      }
      &__title-des {
        margin-top: 24px;
        color: #9A3D03;
        font-size:28px;
        line-height:40px;
      }
      &__value {
        margin-top: 80px;
        font-size: 34px;
        line-height: 48px;
        color: #F83714;
        &-number {
          font-size:120px;
          color:rgba(248,55,20,1);
          line-height:74px;
        }
      }
      &__coupon-name {
        margin-top: 50px;
        color: #9A3D03;
        font-size:34px;
        line-height:48px;
      }
      &__qrcode-content {
        width: 100%;
        margin-top: 174px;
        font-size: 0;
      }
      &__qrcode {
        border-radius: 50%;
        border: 10px solid #fff;
        background: #fff;
        vertical-align: middle;
        margin: 0 32px 0 144px;
      }
      &__text {
        display: inline-block;
        font-size: 28px;
        line-height:40px;
        vertical-align: middle;
        &-name {
          font-weight:500;
          color:rgba(0,0,0,0.85);
        }
        &-des {
          display: inline-block;
          margin-top: 17px;
          color:rgba(0,0,0,0.65);
        }
      }
    }
  }
  &-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .poster-invitation-2 {
      &__bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }
      &__brand-logo {
        margin-top: 542px;
        background: #fff;
        border: 2px solid #FD394B;
        border-radius: 10px;
      }
      &__value {
        margin-top: 210px;
        font-size: 34px;
        line-height: 48px;
        color: #fff;
        &-number {
          font-size:120px;
          line-height:74px;
        }
      }
      &__qrcode-content {
        width: 100%;
        margin-top: 180px;
        font-size: 0;
      }
      &__qrcode {
        border-radius: 50%;
        border: 10px solid #fff;
        background: #fff;
        vertical-align: middle;
        margin: 0 32px 0 144px;
      }
      &__text {
        display: inline-block;
        font-size: 28px;
        line-height:40px;
        vertical-align: middle;
        &-name {
          font-weight:500;
          color:rgba(0,0,0,0.85);
        }
        &-des {
          display: inline-block;
          margin-top: 17px;
          color:rgba(0,0,0,0.65);
        }
      }
    }
  }
  &-3 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .poster-invitation-3 {
      &__bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }
      &__qrcode-content {
        width: 100%;
        margin-top: 1123px;
        font-size: 0;
      }
      &__qrcode {
        border-radius: 50%;
        border: 10px solid #fff;
        background: #fff;
        vertical-align: middle;
        margin: 0 32px 0 144px;
      }
      &__text {
        display: inline-block;
        font-size: 28px;
        line-height:40px;
        vertical-align: middle;
        color: #fff;
        &-name {
          font-weight:500;
        }
        &-des {
          display: inline-block;
          margin-top: 17px;
        }
      }
    }
  }
}
