@import './styles/base.less';

#app {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(0,0,0,0.6);
}
.user_info,
.qrcode {
    position: absolute;
    top: 0;
}
