@import './styles/base.less';
.poster {
  position: relative;
  background-size: 100%;
  color: #325DCD;
  background: #CEDEFF url('./assets/images/themes/a/bg-page-1.png') no-repeat;
  &__logo {
    width: 110px;
    height: 110px;
    background: #fff;
    border: 2px solid #000;
    border-radius: 16px;
    position: absolute;
    left: 32px;
    top: 60px;
  }
  .bottom {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    &__content {
      flex: 1;
    }
  }
  &__brand-name {
    font-size: 30px;
    line-height: 1.4;
  }
  &__des {
    font-size: 24px;
    line-height: 1.4;
    margin-top: 5px;
  }
  &__qr {
    width: 160px;
    height: 160px;
  }

  &.theme-a {
    width: 750px;
    height: 1334px;
    .bottom {
      right: 40px;
      bottom: 32px;
      &__content {
        text-align: right;
        margin-right: 24px;
      }
    }
  }
  &.theme-b {
    width: 750px;
    height: 1200px;
    background: url('./assets/images/themes/b/bg-brand-poster.png') no-repeat;
    color: #fff;
    .bottom {
      left: 0;
      bottom: 50px;
      flex-direction: row-reverse;
      padding-left: 50px;
      &__content {
        margin-left: 24px;
      }
    }
    .poster {
      &__logo {
        border-color: #fff;
      }
    }
  }
}