@import './styles/base.less';
.poster {
  position: relative;
  background-size: 100%;
  color: #325DCD;
  border-top: 1px solid transparent;
  &__qr {
    width: 160px;
    height: 160px;
  }
  &.theme-a {
    width: 750px;
    height: 1334px;
    background: #CEDEFF url('./assets/images/themes/a/bg-keywords-share.png') no-repeat;
    .keywords {
      position: relative;
      width: 576px;
      height: 560px;
      background: url('./assets/images/themes/a/material-page-7-1.png') no-repeat;
      background-size: 100%;
      margin: 100px auto 0;
      &__content {
        font-size: 96px;
        text-align: center;
        font-weight: 500;
        color: #000;
        padding-top: 280px;
      }
      &__copyright {
        position: absolute;
        font-size: 24px;
        line-height: 32px;
        color: #D6D6D6;
        left: 24px;
        bottom: 24px;
      }
    }
    .bottom {
      &__content {
        width: 400px;
        position: absolute;
        left: 64px;
        bottom: 80px;
        font-size: 32px;
        line-height: 1.4;
        color: #000;
      }
    }
    .qr {
      width: 196px;
      height: 196px;
      position: absolute;
      right: 56px;
      bottom: 72px;
    }
    .copyright {
      display: none;
    }
  }
  &.theme-b {
    width: 750px;
    height: 1334px;
    background-repeat: no-repeat;
    background-position: 40px 40px;
    background-image: url('./assets/images/themes/b/bg-keywords-share.png');
    background-size: 670px auto;
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #bae2ff 0%, #24a2ff 100%);
      left: 0;
      top: 0;
      z-index: -1;
    }
    color: #fff;
    .keywords {
      color: #4964A5;
      &__content {
        font-size: 120px;
        line-height: 144px;
        text-align: center;
        padding-top: 210px;
      }
      &__copyright {
        display: none;
      }
    }
    .bottom {
      &__content {
        width: 526px;
        position: absolute;
        left: 40px;
        bottom: 90px;
        font-size: 32px;
        line-height: 1.4;
        color: #fff;
        font-weight: 500;
      }
    }
    .qr {
      width: 120px;
      height: 120px;
      position: absolute;
      right: 40px;
      bottom: 40px;
    }
    .copyright {
      width: 526px;
      position: absolute;
      left: 40px;
      bottom: 40px;
      font-size: 28px;
      line-height: 36px;
      color: fade(#fff, 60);
    }
    &.girl {
      background-image: url('./assets/images/themes/b/bg-keywords-share-girl.png');
      &::before {
        background: linear-gradient(to bottom, #e6C2f9 0%, #a671ff 100%);
      }
      .keywords {
        color: #834AE4;
      }
    }
  }
}