@import "./styles/base.less";

.saas-activity-poster {
  position: relative;
  padding-top: 100px;
  height: 1334px;
  background: url("./assets/images/activity.svg");
  background-size: cover;
  .section {
    margin: 0 auto;
    margin-top: 200px;
    width: 600px;
    height: 550px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    .section__img {
      width: 548px;
      height: 308px;
      .activity-img {
        width: 100%;
        height: 100%;
      }
    }
    .section__title {
      margin-top: 40px;
      font-size: 34px;
      font-weight: 600;
      color: #222;
      line-height: 32px;
    }
    .section__content {
      margin-top: 32px;
      .time,
      .address {
        font-size: 24px;
        color: rgba(102, 102, 102, 1);
        line-height: 28px;
      }
      .address {
        margin-top: 16px;
      }
    }
    &__price {
      margin-top: 178px;
      font-size: 28px;
      font-family: Arial-BoldMT;
      color: #fff;
      text-align: center;
    }
  }
  .brand {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
    text-align: center;
  }
  .brand-logo-wrap {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 90px;
    border: 4px solid rgba(194, 29, 40, 1);
  }
  .brand-logo {
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
  .brand-name {
    height: 32px;
    line-height: 32px;
    margin-top: 16px;
    font-size: 32px;
    color: #fff;
  }
  .footer {
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    &__content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .footer__qrcode_tip {
      font-size: 24px;
      color: rgba(153, 153, 153, 1);
      line-height: 34px;
    }
    .footer__qrcode_url {
      margin-right: 22px;
      width: 150px;
      height: 150px;

      .qrcode_url {
        width: 100%;
        height: 100%;
      }
    }
  }
}
