@import "./styles/base.less";

.activity-qrcode {
  box-sizing: border-box;
  width: 368px;
  height: 418px;
  &__header {
    width: 100%;
    height: 92px;
    text-align: center;
    background: url("./assets/images/bg_header.png") no-repeat;
  }
  &__title {
    padding-top: 18px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    color: #252a2e;
  }
  &__sub-title {
    padding-top: 8px;
    font-size: 14px;
    line-height: 22px;
    color: #3e4d5c;
  }
  &__name {
    padding-top: 40px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    line-height: 22px;
  }
  &__qrcode {
    margin: 0 84px;
    width: 200px;
    height: 200px;
  }
}
