@import './styles/base.less';

.saas-poster {
  position: relative;
  padding-top: 100px;
  height: 1334px;
  background: url('./assets/images/poster.svg');
  background-size: cover;
  .header{
    width: 560px;
    height: 108px;
    background: rgba(255,172,0,1);
    border-radius: 0px 54px 54px 0px;
    &__brand_logo{
      float: left;
      width: 80px;
      height: 80px;
      margin: 14px 12px 14px 54px;
      display: block;
    }
    &__brand_name{
      height: 45px;
      font-size: 32px;
      font-weight: 500;
      margin: 30px 0;
      display: inline-block;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
      width: 400px;
      overflow: hidden;
      line-height: 45px;
    }
  }
  .section{
    margin: 64px;
    &__price{
      height: 120px;
      font-size: 120px;
      font-family: Arial-BoldMT;
      color: rgba(90,56,0,1);
      margin-bottom: 25px;
    }
    &__price-unit{
      font-size: 32px;
      font-weight: normal;
    }
    &__tip{
      width: 512px;
      height: 45px;
      font-size: 32px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51,51,51,1);
      line-height: 45px;
    }
  }
  .footer{
    position: absolute;
    bottom: 31px;
    left: 123px;
    &__content{
      display: flex;
    }
    &__qrcode{
      width: 320px;
      height: 96px;
      font-size: 32px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(255,255,255,1);
      line-height: 48px;
      margin-right: 32px;
    }
    &__qrcode_url{
      width:136px;
      height:136px;
    }
  }
}


