@import "./styles/base.less";

.user-qrcode-box {
  width: 642px;
  height: 984px;
  background-color: #fff;
  box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.18);
  border-radius: 16px;
  margin: 0 auto 132px;
  .header {
    display: flex;
    align-items: center;
    padding: 24px 36px;
    color: rgba(54, 54, 65, 1);
    line-height: 40px;
    font-size: 28px;
    img {
      width: 56px;
      height: 56px;
      margin-right: 16px;
    }
    .name {
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      margin-right: 8px;
    }
  }
  .coverimage {
    height: 642px;
    width: 100%;
  }
  .detail {
    display: flex;
    padding: 24px 36px;
    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin-right: 24px;
      .name {
        font-size: 28px;
        color: rgba(54, 54, 65, 1);
        line-height: 42px;
        margin-bottom: 16px;
      }
      .price {
        font-size: 28px;
        line-height: 56px;
        color: rgba(255, 53, 95, 1);
        font-family: DINAlternate-Bold, Chinese Quote, -apple-system,
          BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB,
          Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: bold;
        span {
          font-size: 48px;
        }
      }
    }
    .qrcode {
      width: 168px;
      height: 168px;
    }
  }
}
