@import "./styles/base.less";

.user-qrcode-box {
  width: 658px;
  height: 1040px;
  background-color: #fff;
  border-radius: 16px;
  margin: 0 auto;
  overflow: hidden;
  .coverimage {
    height: 798px;
    width: 100%;
  }
  .detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px 24px;
    .info {
      display: flex;
      margin-right: 24px;
      .left {
        margin-right: 16px;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 84px;
          height: 84px;
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        align-items: left;
        .name {
          font-size: 28px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: rgba(54, 54, 65, 1);
          line-height: 40px;
          margin-bottom: 8px;
        }
        .desc {
          font-size: 24px;
          color: rgba(139, 138, 156, 1);
          line-height: 33px;
          text-align: left;
        }
      }
    }
    .qrcode {
      width: 168px;
      height: 168px;
    }
  }
}
